.cart-order {
  width: 100%;
  display: flex;
  gap: 30px;

  &__img {
    max-width: 120px;
    width: 100%;
    height: 120px;
    flex-shrink: 0;
    margin: auto 0;
  }

  &__info {
    & > p {
      font-size: 18px;
      line-height: 140%;
      color: var(--black);
      margin-bottom: 10px;
    }

    & span {
      display: block;
      font-size: 18px;
      line-height: 140%;
      color: var(--grey);
      margin-bottom: 20px;
    }
  }

  &__amount {
    & p {
      font-size: 18px;
      line-height: 140%;
      color: var(--black);
      white-space: nowrap;
    }
  }

  &__price {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-left: auto;

    & p {
      font-weight: 700;
      font-size: 20px;
      line-height: 120%;
      text-align: right;
      white-space: nowrap;
      color: var(--black);
      opacity: 0.7;
    }

    & button {
      font-size: 14px;
      line-height: 140%;
      text-decoration: underline;
      color: var(--grey);
      transition: 0.3s ease;
      margin-top: auto;

      &:hover {
        color: var(--accent);
        transition: 0.3s ease;
      }
    }
  }

  &--in-order {
    padding: 20px 0;
    border-top: 1px solid var(--grey);

    & .cart-order {
      &__img {
        width: 72px;
        height: 72px;
      }

      &__info {
        max-width: 275px;
        width: 100%;
      }
    }
  }
}

@media (max-width: 767px) {
  .cart-order {
    gap: 15px;

    &__img {
      max-width: 70px;
      height: 70px;
    }

    &__info {
      & > p {
        font-size: 14px;
      }

      & span {
        font-size: 14px;
        margin-bottom: 7px;
      }
    }

    &__amount {
      & p {
        font-size: 16px;
        line-height: 120%;
      }
    }

    &__price {
      & p {
        font-size: 16px;
      }
    }

    &--in-order {
      display: grid;
      grid-template-columns: 90px auto auto;
      gap: 10px;

      & .cart-order {
        &__img {
          grid-row-start: 1;
          grid-row-end: 3;
        }

        &__info {
          grid-column-start: 2;
          grid-column-end: 4;

          & span {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}
