.catalog {
  margin-bottom: 200px;

  &__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
    margin-bottom: 70px;

    & .title {
      opacity: 0;
      transform: translateY(100%);
    }
  }

  &__kinds {
    position: relative;
    max-width: 1120px;
    width: 100%;
    overflow-y: hidden;
    overflow-x: scroll;

    opacity: 0;
    transform: translateX(15%);

    &::-webkit-scrollbar {
      height: 0px;
    }
  }

  &__filters {
    display: flex;
    align-items: center;
    margin-bottom: 30px;

    opacity: 0;
  }

  &__filter {
    &:nth-of-type(2) {
      margin-left: 10%;
    }
    &:nth-of-type(3) {
      margin-left: auto;
    }
  }

  &__btn {
    display: none;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px 0;
  }

  &__card {
    opacity: 0;
  }

  &__pagination {
    margin-top: 70px;
  }
}

@media (max-width: 1699px) {
  .catalog {
    &__grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media (max-width: 1023px) {
  .catalog {
    &__grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 30px 15px;
    }
  }
}

@media (max-width: 767px) {
  .catalog {
    margin-bottom: 100px;

    &__head {
      flex-direction: column;
      align-items: flex-start;
      gap: 40px;
      margin-bottom: 20px;
    }

    &__filters {
      max-width: 100%;
      overflow-x: auto;
      margin-bottom: 20px;
      gap: 10px;

      &::-webkit-scrollbar {
        height: 0;
      }
    }

    &__filter {
      display: none;
    }

    &__btn {
      height: 40px;
      padding: 0 10px;
      background-color: #fff;
      border: 1px solid var(--light);

      display: flex;
      align-items: center;
      gap: 5px;

      font-size: 14px;
      color: var(--black);
      white-space: nowrap;

      & svg {
        fill: var(--grey);
      }
    }

    &__delete {
      padding: 4px;
    }
  }
}
