.contacts {
  margin-top: 60px;
  margin-bottom: 200px;

  &__breadcrumbs {
    margin-bottom: 20px;
  }

  &__title {
    margin-bottom: 70px;
  }

  &__body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    background-color: var(--pink);
  }

  &__headline {
    font-weight: 400;
    font-size: 32px;
    line-height: 140%;
    text-transform: uppercase;
    margin-bottom: 20px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 70px;
  }

  &__item {
    & a {
      font-size: 20px;
      color: var(--black);
      transition: 0.3s ease;

      display: flex;
      align-items: center;
      gap: 20px;

      & svg {
        fill: var(--black);
        transition: 0.3s ease;
      }

      &:hover {
        color: var(--accent);
        transition: 0.3s ease;

        & svg {
          fill: var(--accent);
          transition: 0.3s ease;
        }
      }
    }
  }

  &__btn {
    max-width: 392px;
  }

  &__img {
    width: 100%;
    height: 650px;
  }
}

@media (max-width: 1023px) {
  .contacts {
    &__body {
      grid-template-columns: 1fr;
    }

    &__info {
      padding: 60px 40px;
    }
  }
}

@media (max-width: 767px) {
  .contacts {
    margin-top: 50px;
    margin-bottom: 100px;

    &__breadcrumbs {
      margin-bottom: 10px;
    }

    &__title {
      margin-bottom: 40px;
    }

    &__body {
      margin: 0 -20px;
    }

    &__headline {
      font-size: 24px;
      margin-bottom: 30px;
    }

    &__list {
      margin-bottom: 50px;
    }

    &__item {
      & a {
        font-size: 16px;
      }
    }

    &__img {
      height: 500px;
    }
  }
}

@media (max-width: 374px) {
  .contacts {
    &__info {
      padding: 40px 20px;
    }

    &__headline {
      font-size: 22px;
    }
  }
}
