.footer {
  padding: 70px 0;
  background-color: var(--purple);

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 407px;
    gap: 30px;
  }

  &__logo {
    max-width: 129px;
    height: 90px;
    margin-bottom: 30px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 30px;

    &--contacts {
      gap: 20px;
    }
  }

  &__item {
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    color: var(--black);

    & a {
      position: relative;
      display: block;
      width: fit-content;
      font-weight: 700;
      font-size: 16px;
      text-transform: uppercase;
      white-space: nowrap;
      color: var(--black);
    }

    &--inst a {
      display: flex;
      align-items: center;
      gap: 5px;

      & svg {
        &:first-of-type {
          margin-bottom: 6px;
        }
      }
    }
  }

  &__block {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    & a {
      margin-top: auto;
      font-size: 14px;
      color: var(--black);
      text-align: right;
      transition: 0.3s ease;

      &:hover {
        color: var(--accent);
        transition: 0.3s ease;
      }
    }

    & p {
      font-size: 14px;
      text-align: right;
    }
  }

  &__subscribe {
    width: 100%;
    padding: 25px 16px;
    border: 1px solid var(--black);
    transition: 0.3s ease;

    &:hover {
      border-color: var(--accent);
      transition: 0.3s ease;

      & input {
        border-color: var(--accent);
        transition: 0.3s ease;
      }
    }

    &:has(input:invalid) .footer__desc {
      color: var(--red);
      transition: 0.3s ease;
    }
  }

  &__field {
    position: relative;

    & input {
      width: 100%;
      padding: 5px 30px 5px 0;
      background-color: transparent;
      border-bottom: 1px solid var(--black);
      font-size: 18px;
      transition: 0.3s ease;

      &::placeholder {
        color: var(--black);
        opacity: 0.5;
      }

      &:focus,
      &:not(:placeholder-shown) {
        border-color: var(--accent);
      }

      &:invalid {
        color: var(--red);
        border-color: var(--red);
      }
    }

    &-btn {
      padding: 7px;
      position: absolute;
      top: 0;
      right: 0;
      z-index: 10;

      & svg {
        fill: var(--black);
        transform: translateX(0);
        transition: 0.3s ease;
      }

      &:hover {
        & svg {
          fill: var(--accent);
          transform: translateX(7px);
          transition: 0.3s ease;
        }
      }
    }
  }

  &__desc {
    margin-top: 10px;
    font-size: 14px;
    user-select: none;
    transition: 0.3s ease;
  }
}

@media (max-width: 1279px) {
  .footer {
    &__wrapper {
      grid-template-columns: 360px 1fr 1fr;
      justify-items: center;
    }

    &__contacts {
      display: flex;
      gap: 45px;
    }

    &__block {
      & a {
        margin-top: 60px;
        text-align: left;
      }

      & p {
        text-align: left;
      }
    }
  }
}

@media (max-width: 853px) {
  .footer {
    padding: 60px 0;

    &__wrapper {
      grid-template-columns: 1fr 1fr;
    }

    &__contacts {
      grid-column-start: 1;
      grid-column-end: 3;

      width: 100%;
      justify-content: center;
      padding-bottom: 30px;
      border-bottom: 1px solid var(--black);
    }

    &__block {
      max-width: 520px;
      margin-top: 30px;
      grid-column-start: 1;
      grid-column-end: 3;
    }
  }
}

@media (max-width: 575px) {
  .footer {
    &__wrapper {
      justify-items: initial;
    }

    &__item {
      font-size: 14px;

      & a {
        font-size: 14px;
      }
    }
  }
}

@media (max-width: 374px) {
  .footer {
    &__wrapper {
      gap: 30px 10px;
    }

    &__logo {
      max-width: 111px;
      height: 78px;
    }

    &__item {
      font-size: 13px;

      & a {
        font-size: 13px;
      }
    }
  }
}
