.form {
  display: flex;
  flex-direction: column;

  &__title {
    font-weight: 400;
    font-size: 32px;
    line-height: 140%;
    color: var(--black);
    text-transform: uppercase;
    margin-bottom: 25px;
  }

  &__row {
    &--double {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }

    & + .form__row {
      margin-top: 20px;
    }

    & + .form__title {
      margin-top: 50px;
    }
  }

  &__field {
    & label {
      display: block;
      font-size: 16px;
      margin-bottom: 2px;
    }

    & input,
    & textarea {
      display: block;
      width: 100%;
      padding: 17px 20px;
      font-size: 18px;
      color: var(--black);
      border: 1px solid var(--grey);
      border-radius: 4px;

      &::placeholder {
        color: var(--light);
      }
    }

    & textarea {
      height: 140px;
      padding: 24px 20px;
      resize: none;
    }
  }

  &__btn {
    margin-top: auto;
    flex-shrink: 0;

    &--user {
      max-width: 49%;
    }
  }

  &--contacts {
    height: 100%;
  }

  &--comment {
    height: 100%;

    & textarea {
      height: 245px;
    }
  }
}

@media (max-width: 1279px) {
  .form {
    &__btn {
      &--user {
        margin-top: 50px;
      }
    }
  }
}

@media (max-width: 767px) {
  .form {
    &__title {
      font-size: 24px;
      margin-bottom: 20px;
    }

    &__row {
      &--double {
        grid-template-columns: 1fr;
      }
    }

    &--contacts,
    &--comment {
      height: initial;

      & .form {
        &__btn {
          margin-top: 50px;
        }
      }
    }

    &__btn {
      &--user {
        max-width: 100%;
      }
    }
  }
}
