.in-order {
  width: 100%;
  padding: 40px;
  background-color: #fff;
  border: 1px solid var(--light);

  &__head {
    display: flex;
    align-items: center;
    padding-bottom: 30px;
    // border-bottom: 1px solid var(--grey);

    & span {
      font-size: 20px;
      line-height: 140%;
      color: var(--grey);
      margin-left: 10px;
    }
  }

  &__title {
    font-weight: 400;
    font-size: 32px;
    line-height: 140%;
    color: var(--black);
    text-transform: uppercase;
  }

  &__edit {
    margin-left: auto;

    & span {
      display: block;
      font-weight: 700;
      font-size: 20px;
      line-height: 120%;
      color: var(--grey);
      transition: 0.3s ease;
    }

    & svg {
      display: none;
      fill: var(--grey);
      transition: 0.3s ease;
    }

    &:hover {
      & span {
        color: var(--accent);
        transition: 0.3s ease;
      }

      & svg {
        fill: var(--accent);
        transition: 0.3s ease;
      }
    }
  }

  &__content {
    max-height: 363px;
    overflow-y: scroll;
    padding-right: 15px;
    margin-right: -15px;

    &::-webkit-scrollbar {
      width: 2px;
    }

    &::-webkit-scrollbar-track {
      background: transparent;
      border-radius: 2px;
      overflow: hidden;
    }

    &::-webkit-scrollbar-thumb {
      background: var(--light);
      border-radius: 2px;
    }
  }

  &__price {
    padding: 30px 0;
    border-top: 1px solid var(--grey);
    border-bottom: 1px solid var(--grey);

    &-row {
      display: flex;
      align-items: center;
      justify-content: space-between;

      & span {
        font-size: 18px;
        line-height: 140%;
        color: var(--grey);
      }

      & p {
        font-weight: 700;
        font-size: 20px;
        line-height: 120%;
        color: var(--grey);
      }

      & + .in-order__price-row {
        margin-top: 20px;
      }
    }
  }

  &__total {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;

    & span {
      font-weight: 700;
      font-size: 20px;
      line-height: 120%;
      color: var(--black);
    }

    & p {
      font-size: 32px;
      line-height: 140%;
      color: var(--black);
    }
  }
}

@media (max-width: 767px) {
  .in-order {
    padding: 40px 20px;
    margin-left: initial;

    &__head {
      padding-bottom: 40px;

      & span {
        font-size: 14px;
        margin-left: 5px;
      }
    }

    &__title {
      font-size: 24px;
    }

    &__edit {
      & span {
        display: none;
      }

      & svg {
        display: block;
      }
    }

    &__content {
      max-height: 363px;

      padding-right: initial;
      margin-right: initial;

      &::-webkit-scrollbar {
        width: 0;
      }
    }

    &__item {
      padding: 15px 0;
    }

    &__price {
      padding: 30px 0;

      &-row {
        & span {
          font-size: 16px;
        }

        & p {
          font-size: 16px;
        }
      }
    }

    &__total {
      margin-top: 30px;

      & span {
        font-size: 16px;
      }

      & p {
        font-size: 18px;
      }
    }
  }
}
