.popup {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);

  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;

  &__window {
    position: relative;
    max-width: 720px;
    width: 100%;
    height: 100vh;
    overflow-y: auto;

    padding: 30px 50px;
    margin-left: auto;
    background-color: #fff;
    transform: translateX(100%);
    transition: all 0.6s ease;

    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__head {
    display: flex;
    align-items: baseline;
    gap: 10px;
    margin-bottom: 40px;

    & span {
      font-size: 20px;
      line-height: 140%;
      color: var(--grey);
    }
  }

  &__content {
    height: 100%;
    overflow-y: scroll;

    &::-webkit-scrollbar {
      width: 5px;
    }

    &::-webkit-scrollbar-track {
      background: #fff;
      border-radius: 5px;
      overflow: hidden;
    }

    &::-webkit-scrollbar-thumb {
      background: var(--grey);
      border-radius: 5px;
    }
  }

  &__list {
    padding-right: 20px;
  }

  &__item {
    padding: 30px 0;
    border-bottom: 1px solid var(--light);

    &:first-of-type {
      border-top: 1px solid var(--light);
    }
  }

  &__bottom {
    width: calc(100% + 100px);
    margin-left: -50px;
    padding: 30px 50px;
    background-color: var(--white);

    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  &__tab {
    display: grid;
    grid-template-columns: 45% 55%;
    border-bottom: 1px solid var(--light);

    &-item {
      position: relative;
      cursor: pointer;
      padding: 20px 0;
      background-color: transparent;
      transition: 0.3s ease;

      font-size: 18px;
      line-height: 140%;
      text-align: center;
      color: var(--grey);

      &::after {
        content: ".";
        width: 0%;
        height: 5px;
        margin: auto;
        color: transparent;
        background-color: var(--accent);
        transition: 0.7s ease;

        position: absolute;
        left: 0;
        right: 0;
        bottom: -1px;
        z-index: 15;
      }

      &.active {
        background-color: var(--light-pink);
        color: var(--black);
        transition: 0.3s ease;

        &::after {
          width: 100%;
          transition: 0.7s ease;
        }
      }
    }
  }

  &__row {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 20px;
  }

  &__field {
    position: relative;

    & input {
      display: block;
      width: 100%;
      padding: 15px 45px 15px 20px;
      font-size: 18px;
      color: var(--black);
      border: 1px solid var(--grey);
      border-radius: 4px;

      &::placeholder {
        color: var(--light);
      }
    }

    &-btn {
      height: 100%;
      padding: 0 15px;
      position: absolute;
      top: 0;
      right: 0;
      z-index: 10;

      & svg {
        width: 12px;
        height: 21px;
        fill: var(--grey);
        transform: translateX(0);
        transition: 0.3s ease;
      }

      &:hover {
        & svg {
          fill: var(--accent);
          transform: translateX(7px);
          transition: 0.3s ease;
        }
      }
    }
  }

  &__price {
    display: flex;
    align-items: baseline;
    gap: 30px;

    & span {
      font-size: 20px;
      line-height: 140%;
      color: var(--black);
    }

    & p {
      font-size: 32px;
      line-height: 120%;
      color: var(--accent);
      white-space: nowrap;
      opacity: 0.7;
    }
  }

  &__empty {
    height: 100%;
    display: none;
    flex-direction: column;
    justify-content: center;

    & p {
      font-size: 18px;
      line-height: 140%;
      color: var(--grey);
    }

    & h3 {
      max-width: 390px;
      width: 100%;
      font-size: 32px;
      line-height: 140%;
      color: var(--black);
    }
  }

  &__login {
    display: none;

    &.active {
      display: flex;
    }
  }

  &__btn {
    max-width: 100%;

    &--empty {
      display: none;
      margin-top: auto;
      flex-shrink: 0;
    }
  }

  &__close {
    padding: 10px;
    position: absolute;
    top: 20px;
    right: 40px;
    z-index: 10;

    & svg {
      width: 20px;
      height: 20px;
      fill: var(--grey);
      transition: 0.3s ease;
    }

    &:hover {
      & svg {
        fill: var(--accent);
        transition: 0.3s ease;
      }
    }
  }

  &--cart {
    & .popup {
      &__window {
        padding: 30px 30px 0 50px;
        overflow-x: hidden;
        justify-content: flex-start;
      }
    }

    &-empty {
      & .popup {
        &__window {
          padding: 30px 50px;
        }

        &__head {
          margin-bottom: 0;
        }

        &__content,
        &__bottom {
          display: none;
        }

        &__empty {
          display: flex;
        }

        &__btn {
          &--empty {
            display: block;
          }
        }
      }
    }
  }

  &--login,
  &--reset {
    & .popup {
      &__window {
        max-width: 460px;
        padding: 100px 50px 50px;
        justify-content: initial;
      }
    }
  }

  &--contacts,
  &--comment {
    & .popup {
      &__window {
        padding: 100px 50px;
      }

      &__title {
        font-size: 32px;
        text-transform: uppercase;
        margin-bottom: 100px;
      }
    }
  }

  &.open {
    visibility: visible;
    opacity: 1;
    transition: all 0.3s ease;

    & .popup__window {
      transform: translateX(0);
      transition: all 0.6s ease;
    }
  }
}

@media (max-width: 1023px) {
  .popup {
    &__window {
      max-width: 80%;
    }
  }
}

@media (max-width: 767px) {
  .popup {
    &__window {
      max-width: 100%;
      padding: 50px 20px;
    }

    &__head {
      gap: 5px;
      margin-bottom: 30px;

      & span {
        font-size: 14px;
      }
    }

    &__title {
      margin-bottom: 30px;
    }

    &__content {
      &::-webkit-scrollbar {
        width: 0;
      }
    }

    &__list {
      padding-right: 0;
    }

    &__item {
      padding: 15px 0;
    }

    &__bottom {
      width: calc(100% + 40px);
      margin-left: -20px;
      padding: 30px 20px;
      gap: 20px;
    }

    &__field {
      & input {
        font-size: 14px;
      }

      &-btn {
        & svg {
          width: 8px;
          height: 16px;
        }
      }
    }

    &__price {
      display: block;

      & span {
        font-size: 14px;
      }

      & p {
        font-size: 24px;
      }
    }

    &__empty {
      & p {
        font-size: 14px;
      }

      & h3 {
        max-width: 295px;
        font-size: 24px;
      }
    }

    &__close {
      padding: 5px;
      right: 20px;

      & svg {
        width: 14px;
        height: 14px;
      }
    }

    &--cart {
      & .popup {
        &__window {
          padding: 50px 20px 0 20px;
        }
      }

      &-empty {
        & .popup {
          &__window {
            padding: 50px 20px 30px;
          }
        }
      }
    }

    &--contacts,
    &--comment {
      & .popup {
        &__window {
          padding: 50px 20px;
          justify-content: initial;
        }

        &__title {
          font-size: 24px;
          margin-bottom: 30px;

          display: flex;
          align-items: center;
          gap: 10px;

          &::before {
            content: "";
            display: block;
            width: 20px;
            height: 22px;
            background-image: url("data:image/svg+xml,%3Csvg width='13' height='22' viewBox='0 0 13 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0.292893 0.292893C0.683417 -0.0976311 1.31658 -0.0976311 1.70711 0.292893L12.4142 11L1.70711 21.7071C1.31658 22.0976 0.683417 22.0976 0.292893 21.7071C-0.0976311 21.3166 -0.0976311 20.6834 0.292893 20.2929L9.58579 11L0.292893 1.70711C-0.0976311 1.31658 -0.0976311 0.683417 0.292893 0.292893Z' fill='%23292929'/%3E%3C/svg%3E%0A");
            background-repeat: no-repeat;
            background-position: center;
            transform: rotate(180deg);
          }
        }
      }
    }
  }
}
