.testimonials {
  margin-bottom: 200px;

  opacity: 0;
  transform: translateY(60px);

  &__head {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    padding-bottom: 50px;
    border-bottom: 1px solid var(--light);
  }

  &__title {
    display: flex;
    align-items: baseline;
    gap: 10px;
  }

  &__btn {
    font-weight: 700;
    font-size: 20px;
    color: var(--grey);
    transition: 0.3s ease;

    &:hover {
      color: var(--accent);
      transition: 0.3s ease;
    }
  }

  &__amount {
    font-size: 20px;
    line-height: 140%;
    color: var(--grey);
  }

  &__comment {
    padding: 40px 50px 40px 20px;
    border-bottom: 1px solid var(--light);

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
  }

  &__name {
    & span {
      display: block;
      margin-bottom: 10px;

      font-size: 14px;
      line-height: 140%;
      color: var(--grey);
    }

    & p {
      font-size: 18px;
      line-height: 140%;
      color: var(--black);
    }
  }

  &__text {
    & p {
      font-size: 18px;
      line-height: 140%;
      color: var(--black);
    }
  }

  &__pagination {
    margin-top: 40px;
  }

  &__empty {
    display: none;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;

    & svg {
      width: 40px;
      height: 40px;
      fill: var(--accent);
      flex-shrink: 0;
    }

    & p {
      font-size: 20px;
      line-height: 140%;
      color: var(--black);
    }
  }

  &--empty {
    & .testimonials {
      &__empty {
        display: flex;
      }
    }
  }
}

@media (max-width: 1279px) {
  .testimonials {
    &__comment {
      padding: 40px 20px;
      grid-template-columns: 1fr 2fr;
      gap: 60px;
    }
  }
}

@media (max-width: 767px) {
  .testimonials {
    margin-bottom: 100px;

    &__head {
      padding-bottom: 30px;
    }

    &__title {
      gap: 5px;
    }

    &__btn {
      font-size: 16px;
    }

    &__amount {
      font-size: 14px;
    }

    &__comment {
      padding: 20px 0;
      grid-template-columns: 1fr;
      gap: 15px;
    }

    &__text {
      & p {
        font-size: 16px;
      }
    }

    &__pagination {
      display: none;
    }

    &--empty {
      & .testimonials {
        &__empty {
          gap: 10px;

          & svg {
            width: 30px;
            height: 30px;
          }
          & p {
            font-size: 16px;
          }
        }
      }
    }
  }
}
